<TYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="utf-8">
<html>
	<head>
		<style>
			table, th, tr, td
			{
				border-collapse: collapse;
				border-spacing: 1px;
			}
			table
			{
    				border: 0px;
				float: left;
			}
			th, td
			{
				width: 40px;
				height: 40px;
				border: 0px;
				text-align: center;
				vertical-align: top;
				padding-top: 10;
			}
			td.white
			{
				border: 1px solid Black;
			}
			td.black
			{
				border: 1px Solid Black;
				background-color: Black;
			}
			td.red
			{
				border: 1px Solid Black;
				background-color: Salmon;
			}
			td.green
			{
				border: 1px Solid Black;
				background-color: LightGreen;
			}
			td.blue
			{
				border: 1px Solid Black;
				background-color: LightBlue;
			}
			td.yellow
			{
				border: 1px Solid Black;
				background-color: Khaki;
			}
		</style>
		<script src="build.js" type="text/javascript"></script>
		<script src="fill.js" type="text/javascript"></script>
		<script src="traceback.js" type="text/javascript"></script>
		<script type="text/javascript">
			function validateInput()
			{
				temp = document.getElementById("sequenceInput").value;
				//format input to upper case (looks better and substitution below is easier)
				temp = temp.toUpperCase();
				//delete characters different than A, C, G and U
				temp = temp.replace(/[^ACGU]/, "");
				document.getElementById("sequenceInput").value = temp;
			}

			function submitButtonCallback()
			{
				buildSequenceTable();
			}

			function nextStepButtonCallback()
			{
				fillNextStep();
			}

			function previousStepButtonCallback()
			{
				tracebackPreviousStep();
			}
		</script>
	</head>
	<body>
		<input id="sequenceInput" type="text" oninput="validateInput()">
		<button id="submitButton" onclick="submitButtonCallback()">
			Submit
		</button>
		<button id="nextStepButton" onclick="nextStepButtonCallback()">
			Next Step
		</button>
		<button id="previousStepButton" onclick="previousStepButtonCallback()">
			Previous Step
		</button>
		</br>
	</body>
</html>

